protos/rgd.proto

syntax = "proto3";

package rgd;

// interface between Fastgen and core search module

//search task
message SearchTask {
  repeated Constraint constraints = 1;
}

//comparison could be one of the 10:
//Equal, Distinct, Ugt, Uge, Ult, Ule, Sgt, Sge, Slt, Sle
message Constraint {
  uint32 comparison = 1;
  AstNode left = 2;
  AstNode right = 3;
}

message RealAstNode {
  uint32 kind = 1; //operator 
  uint32 boolvalue = 2;  //used by bool expr
  uint32 bits = 3; //width
  string value = 4;  //used by constant expr and read expr for iv
  string name = 5;  //used for debugging
  uint32 index = 6;  //used by read expr for index and extract expr
  uint32 label = 7;  //for expression dedup
  uint32 sessionid = 8; //label combined label is the ID for the AstNode
  repeated RealAstNode children = 9;
}


message AstNode {
  bool virt = 1; //if true, then the payload will not filled
  uint32 label = 2;  //for expression dedup
  uint32 sessionid = 3; //label combined label is the ID for the AstNode
  RealAstNode payload = 4;
}


message PSearchTask {
  SearchTask task = 1;
  uint64 addr = 2;
  uint64 ctx = 3;
  string taint_file = 4;
}
